{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Scrapper": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a8cd78_scrapperdb;User Id=db_a8cd78_scrapperdb_admin;Password=Beqabeqa123"
  }
}
